<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title> 
	Polynor</title>
  
<meta name="keywords" content="">
<meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="csrf-token" id="csrf-token" content="NOxkZHpdQtYQndfI9d5GHFRAQuLRzaqrTnS0c4k0">
    <link rel="alternate" hreflang="ru" href="../ru/index.html">
    <link rel="alternate" hreflang="en" href="../en/index.html">
    <link rel="alternate" hreflang="fr" href="../fr/index.html">
    <link rel="alternate" hreflang="de" href="../de/index.html">
    <link rel="alternate" hreflang="be" href="../be/index.html">
    <link rel="alternate" hreflang="es" href="../es/index.html">
    <link rel="alternate" hreflang="et" href="../et/index.html">
    <link rel="alternate" hreflang="lt" href="../lt/index.html">
    <link rel="alternate" hreflang="lv" href="../lv/index.html">
    <link rel="alternate" hreflang="nl" href="../nl/index.html">
    <link rel="stylesheet" href="../assets/frontend/css/style.min.css@v=3.css">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TS9MZ3B');</script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS9MZ3B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  
<div class="welcome">

    <a class="announce" href="https://www.polynor.ru/pl/faq" title="">
        
        <span class="announce__btn btn btn_small btn_white"><span class="btn__text"></span></span>
    </a>

    <header class="header">

  <div class="header__logo-nav">
    <a class="header__logo" href="index.html" title="Limited Liability Company &quot;Trading Company 2T&quot;">
      <img class="header__logo-img" src="../assets/frontend/img/logo.png" alt="Limited Liability Company &quot;Trading Company 2T&quot;">
    </a>
          <div class="menu">
        <span class="menu__open">Menu</span>
        <nav class="menu__nav">
          <span class="menu__close"><i class="menu__close-icon"></i>Menu</span>
          <ul class="menu__list">
                          <li class="menu__item menu__item_home ">
                                <a class="menu__link" href="index.html" title="Głównа">Głównа</a>
                                              </li>
                          <li class="menu__item   menu__item_has-children ">
                                <a class="menu__link" href="index.html#" title="Produkcja">Produkcja</a>
                                                  <div class="menu__sub">
                    <ul class="menu__sub-list">
                                                                        <li class="menu__sub-item menu__item_has-children">
                            <a class="menu__sub-link" href="index.html#">Izolacja natryskowa</a>
                            <div class="menu__products">
                              <ul class="menu__products-list">
                                                                                                                                                                        <li class="menu__products-item">
                                      <a class="menu__products-link" href="https://www.polynor.ru/pl/products/insulation-polynor">
                                        <img class="menu__products-img" src="https://www.polynor.ru/img/products/11/pl/small_Ob5SJxZvjtbEy6so.png">
                                        Polynor
                                      </a>
                                    </li>
                                                                                                                                        <li class="menu__products-item">
                                      <a class="menu__products-link" href="https://www.polynor.ru/pl/products/insulation-polynor-3d">
                                        <img class="menu__products-img" src="https://www.polynor.ru/img/products/10/pl/small_eGnJNTiZMeW62VoB.png">
                                        Polynor 3D
                                      </a>
                                    </li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </ul>
                            </div>
                          </li>
                                                                                                <li class="menu__sub-item menu__item_has-children">
                            <a class="menu__sub-link" href="index.html#">.</a>
                            <div class="menu__products">
                              <ul class="menu__products-list">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="menu__products-item">
                                      <a class="menu__products-link" href="https://www.polynor.ru/pl/products/glue-polynor-fixo">
                                        <img class="menu__products-img" src="https://www.polynor.ru/img/products/9/pl/small_4QhpO4XmJVIWywUo.png">
                                        Polynor Fixo
                                      </a>
                                    </li>
                                                                                                                                        <li class="menu__products-item">
                                      <a class="menu__products-link" href="https://www.polynor.ru/pl/products/glue-polynor-stik">
                                        <img class="menu__products-img" src="https://www.polynor.ru/img/products/8/pl/small_fjVE5wIvNgH7a0Kb.png">
                                        Polynor Stik
                                      </a>
                                    </li>
                                                                                                </ul>
                            </div>
                          </li>
                                                                                                <li class="menu__sub-item menu__item_has-children">
                            <a class="menu__sub-link" href="index.html#">.</a>
                            <div class="menu__products">
                              <ul class="menu__products-list">
                                                                                                                                                                                                                                                                                                                                      </ul>
                            </div>
                          </li>
                                                                                                                                                              </ul>
                  </div>
                              </li>
                          <li class="menu__item   menu__item_has-children ">
                                <a class="menu__link" href="index.html#" title="O spółką">O spółką</a>
                                                  <div class="menu__sub">
                    <ul class="menu__sub-list">
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/about">O spółką</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/news">Nowośći i akcji</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/our-production">Nasza produkcja</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/contacts">Kontakty</a>
                                                    </li>
                                          </ul>
                  </div>
                              </li>
                          <li class="menu__item   menu__item_has-children ">
                                <a class="menu__link" href="index.html#" title="Pomoc">Pomoc</a>
                                                  <div class="menu__sub">
                    <ul class="menu__sub-list">
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/comparison"></a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/faq">Pytania i odpowiedzi</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/instructions">Instrukcje wideo</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/recommendations">Rekomendacji</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/articles">Artykuly</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/reviews">Referencji</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/variants">Warianty zastosowania</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/carefully-polinor"></a>
                                                    </li>
                                          </ul>
                  </div>
                              </li>
                          <li class="menu__item   menu__item_has-children ">
                                <a class="menu__link" href="https://www.polynor.ru/pl/sales" title="Klienće">Klienće</a>
                                                  <div class="menu__sub">
                    <ul class="menu__sub-list">
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/sales">Punkty sprzedaży</a>
                                                    </li>
                                          </ul>
                  </div>
                              </li>
                          <li class="menu__item   menu__item_has-children ">
                                <a class="menu__link" href="index.html#" title="Dystrybutorze">Dystrybutorze</a>
                                                  <div class="menu__sub">
                    <ul class="menu__sub-list">
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/to-dealer">Stać się dystrybutorzem</a>
                                                    </li>
                                              <li class="menu__sub-item">
                                                      <a class="menu__sub-link" href="https://www.polynor.ru/pl/for-dealers">Dla dystrybutora</a>
                                                    </li>
                                          </ul>
                  </div>
                              </li>
                      </ul>
        </nav>
      </div>
      </div>

  <div class="header__phone-lang">
    <span class="header__phone"><i class="icon-phone"></i>8 800 200 29 26</span>
    <div class="lang">
      <span class="lang__link lang__link_toggle">
      <img class="lang__flag" src="../assets/frontend/img/flags/pl.jpg">
      <span class="lang__label">PL</span><i class="icon-angle-down"></i>
      </span>
      <ul class="lang__list">
                              <li class="lang__item">
              <a href="../ru/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/ru.jpg" alt="Русский">
                <span class="lang__label">RU</span>
              </a>
            </li>
                                        <li class="lang__item">
              <a href="../en/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/en.jpg" alt="English">
                <span class="lang__label">EN</span>
              </a>
            </li>
                                                          <li class="lang__item">
              <a href="../fr/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/fr.jpg" alt="France">
                <span class="lang__label">FR</span>
              </a>
            </li>
                                        <li class="lang__item">
              <a href="../de/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/de.jpg" alt="Deutsch">
                <span class="lang__label">DE</span>
              </a>
            </li>
                                        <li class="lang__item">
              <a href="../be/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/be.jpg" alt="be">
                <span class="lang__label">BE</span>
              </a>
            </li>
                                        <li class="lang__item">
              <a href="../es/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/es.jpg" alt="ES">
                <span class="lang__label">ES</span>
              </a>
            </li>
                                        <li class="lang__item">
              <a href="../et/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/et.jpg" alt="EE">
                <span class="lang__label">ET</span>
              </a>
            </li>
                                        <li class="lang__item">
              <a href="../lt/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/lt.jpg" alt="LT">
                <span class="lang__label">LT</span>
              </a>
            </li>
                                        <li class="lang__item">
              <a href="../lv/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/lv.jpg" alt="LV">
                <span class="lang__label">LV</span>
              </a>
            </li>
                                        <li class="lang__item">
              <a href="../nl/index.html" class="lang__link">
                <img class="lang__flag" src="../assets/frontend/img/flags/nl.jpg" alt="nl">
                <span class="lang__label">NL</span>
              </a>
            </li>
                        </ul>
    </div>
  </div>

    <!-- Корзина -->
  <a class="cart  empty " id="cart" href="https://www.polynor.ru/pl/lk/cart">
    <span class="cart__count">
      0
    </span>
    <i class="cart__icon icon-cart"></i>
  </a>
  
</header>

            <div class="slider slider_video">
        <video class="slider__video" poster="../uploads/files/slider/слайд-3.jpg" muted="" autoplay="" loop="" preload="none">
          <source src="../uploads/files/slider/1920.webm" type="video/webm">
          <source src="../uploads/files/slider/1920mp4.mp4" type="video/mp4">
        </video>
      
      <div class="slider__list">
                <div class="slider__item">
            <div class="slider__content">
                <div class="slider__title">Ocieplacz natryskowy poliuretanowy</div>
                <div class="slider__text"></div>
                <a href="https://www.polynor.ru/pl/products/insulation-polynor" class="btn btn_large btn_red" title="Dokładniej">
                  <span class="btn__text">Dokładniej</span>
                </a>
            </div>
        </div>
                <div class="slider__item">
            <div class="slider__content">
                <div class="slider__title"></div>
                <div class="slider__text"></div>
                <a href="https://www.polynor.ru/pl/products/glue-polynor-fixo" class="btn btn_large btn_red" title="">
                  <span class="btn__text"></span>
                </a>
            </div>
        </div>
                <div class="slider__item">
            <div class="slider__content">
                <div class="slider__title"></div>
                <div class="slider__text"></div>
                <a href="https://www.polynor.ru/pl/products/polyguard" class="btn btn_large btn_red" title="">
                  <span class="btn__text"></span>
                </a>
            </div>
        </div>
                <div class="slider__item">
            <div class="slider__content">
                <div class="slider__title"></div>
                <div class="slider__text"></div>
                <a href="https://www.polynor.ru/pl/instructions/the-attic-insulation" class="btn btn_large btn_red" title="">
                  <span class="btn__text"></span>
                </a>
            </div>
        </div>
              </div>
    </div>

</div>
<!-- Catalog-->
<div class="catalog">
  <h1>Produkcja</h1>
  <ul class="catalog__list">
          <li class="catalog__item">
        <div class="catalog__thumb">
          <a class="catalog__thumb-link" href="https://www.polynor.ru/pl/products/insulation-polynor">
            <img class="catalog__thumb-img" src="https://www.polynor.ru/img/products/11/pl/small_Ob5SJxZvjtbEy6so.png" alt="Polynor">
          </a>
        </div>
        <div class="catalog__title"><a class="catalog__link" href="https://www.polynor.ru/pl/products/insulation-polynor" title="Polynor">Polynor</a></div>
        <div class="catalog__info">
          <div  class="price-wrap" >
            <span class="price">
              <span class="price__text">50<i class="icon-zloty"></i></span>
            </span>
            
            <a class="btn btn_small btn_red"  href="https://www.polynor.ru/pl/sales" title="Kupić"><span class="btn__text">Kupić</span></a>
          </div>
                  </div>
      </li>
          <li class="catalog__item">
        <div class="catalog__thumb">
          <a class="catalog__thumb-link" href="https://www.polynor.ru/pl/products/insulation-polynor-3d">
            <img class="catalog__thumb-img" src="https://www.polynor.ru/img/products/10/pl/small_eGnJNTiZMeW62VoB.png" alt="Polynor 3D">
          </a>
        </div>
        <div class="catalog__title"><a class="catalog__link" href="https://www.polynor.ru/pl/products/insulation-polynor-3d" title="Polynor 3D">Polynor 3D</a></div>
        <div class="catalog__info">
          <div  class="price-wrap" >
            <span class="price">
              <span class="price__text">0<i class="icon-zloty"></i></span>
            </span>
            
            <a class="btn btn_small btn_red"  href="https://www.polynor.ru/pl/sales" title="Kupić"><span class="btn__text">Kupić</span></a>
          </div>
                  </div>
      </li>
          <li class="catalog__item">
        <div class="catalog__thumb">
          <a class="catalog__thumb-link" href="https://www.polynor.ru/pl/products/glue-polynor-fixo">
            <img class="catalog__thumb-img" src="https://www.polynor.ru/img/products/9/pl/small_4QhpO4XmJVIWywUo.png" alt="Polynor Fixo">
          </a>
        </div>
        <div class="catalog__title"><a class="catalog__link" href="https://www.polynor.ru/pl/products/glue-polynor-fixo" title="Polynor Fixo">Polynor Fixo</a></div>
        <div class="catalog__info">
          <div  class="price-wrap" >
            <span class="price">
              <span class="price__text">0<i class="icon-zloty"></i></span>
            </span>
            
            <a class="btn btn_small btn_red"  href="https://www.polynor.ru/pl/sales" title="Kupić"><span class="btn__text">Kupić</span></a>
          </div>
                  </div>
      </li>
          <li class="catalog__item">
        <div class="catalog__thumb">
          <a class="catalog__thumb-link" href="https://www.polynor.ru/pl/products/glue-polynor-stik">
            <img class="catalog__thumb-img" src="https://www.polynor.ru/img/products/8/pl/small_fjVE5wIvNgH7a0Kb.png" alt="Polynor Stik">
          </a>
        </div>
        <div class="catalog__title"><a class="catalog__link" href="https://www.polynor.ru/pl/products/glue-polynor-stik" title="Polynor Stik">Polynor Stik</a></div>
        <div class="catalog__info">
          <div  class="price-wrap" >
            <span class="price">
              <span class="price__text">0<i class="icon-zloty"></i></span>
            </span>
            
            <a class="btn btn_small btn_red"  href="https://www.polynor.ru/pl/sales" title="Kupić"><span class="btn__text">Kupić</span></a>
          </div>
                  </div>
      </li>
      </ul>
</div>
<!-- News slick-->
<div class="news">
  <h2 class="h1 text-center">Nowośći i akcji</h2>
  <div class="news__slick">
    <div class="news__list">
                                                                                                          </div>
  </div>
</div>
<ul class="media">
        <li class="media__item">
    <a class="media__link" href="https://www.polynor.ru/img/reviews/47/large_7bAolpgG0mQtXvon.jpg">
      <img class="media__img" src="https://www.polynor.ru/img/reviews/47/large_7bAolpgG0mQtXvon.jpg" alt="">
      <span class="media__icon">
        <i class="icon-camera"></i>
      </span>
    </a>
  </li>
        <li class="media__item">
    <a class="media__link mfp-iframe" href="https://www.youtube.com/watch?v=Z7W2yWY5eUc">
      <img class="media__img" src="../img/video/reviews/Z7W2yWY5eUc/small_maxresdefault.jpg" alt="">
      <span class="media__icon">
        <i class="icon-play"></i>
      </span>
    </a>
  </li>
        <li class="media__item">
    <a class="media__link" href="https://www.polynor.ru/img/reviews/84/large_UsfbN2pBww51sWSY.jpg">
      <img class="media__img" src="https://www.polynor.ru/img/reviews/84/large_UsfbN2pBww51sWSY.jpg" alt="">
      <span class="media__icon">
        <i class="icon-camera"></i>
      </span>
    </a>
  </li>
        <li class="media__item">
    <a class="media__link mfp-iframe" href="https://www.youtube.com/watch?v=fip_msbcHGU">
      <img class="media__img" src="../img/video/reviews/fip_msbcHGU/small_maxresdefault.jpg" alt="">
      <span class="media__icon">
        <i class="icon-play"></i>
      </span>
    </a>
  </li>
        <li class="media__item">
    <a class="media__link" href="https://www.polynor.ru/img/reviews/12/large_zvDtbLLuTY4BNJa7.JPG">
      <img class="media__img" src="https://www.polynor.ru/img/reviews/12/large_zvDtbLLuTY4BNJa7.JPG" alt="">
      <span class="media__icon">
        <i class="icon-camera"></i>
      </span>
    </a>
  </li>
        <li class="media__item">
    <a class="media__link mfp-iframe" href="https://www.youtube.com/watch?v=DCRAOxZ48BQ">
      <img class="media__img" src="../img/video/reviews/DCRAOxZ48BQ/small_maxresdefault.jpg" alt="">
      <span class="media__icon">
        <i class="icon-play"></i>
      </span>
    </a>
  </li>
      </ul>
<!-- How dealer-->
<div class="dealer text-center">
  <h2 class="h1">Jak stać się dystrybutorzem?</h2>
  <p>Rozpylany poliuretanowy materiał do ocieplania (RPMO) POLYNOR&reg; nie prosto doskonały materiał do ocieplania, ale i znakomity towar na runku materiału budowlanego, na kt&oacute;rym można nieźle zarobić. W tym rozdziale przyprowadzamy informację dla tych, kto decyduje włączyć ten towar do swojego asortymentu.</p>
  <p class="reset-mb">
    <a class="btn btn_small btn_red how-dealer__btn" href="https://www.polynor.ru/pl/to-dealer" title="Dokładniej">
      <span class="btn__text">Dokładniej</span>
    </a>
  </p>
</div>

<!-- Shops-->
<div class="shops">
  <div class="shops__map">
    <img class="shops__map-img" src="../img/blocks/1/jxnt8BMN5ei2mwW4.png" alt="Punkty sprzedaży">
  </div>
  <div class="shops__desc">
    <h2 class="h3 reset-mt">Punkty sprzedaży</h2>
    <div class="shops__text"><p>Możecie zam&oacute;wić naszą produkcję przez stronę internetową czy kupić w najbliższym punkcie sprzedaży.</p></div>
    <p class="shops__btn">
      <a class="btn btn_small btn_white" href="https://www.polynor.ru/pl/sales" title="Punkty sprzedaży">
        <span class="btn__text">Patrzeć mapę</span>
      </a>
    </p>
  </div>
</div>


    <footer class="footer">
      <nav class="footer__menu">
      <ul class="footer__menu-list">
                  <li class="footer__menu-item ">
            <span class="footer__menu-link">
              Produkcja
            </span>
                          <ul class="footer__sub-list">
                                  <li class="footer__sub-item"><a class="footer__sub-link" href="https://www.polynor.ru/pl/products/insulation-polynor">Polynor</a></li>
                                  <li class="footer__sub-item"><a class="footer__sub-link" href="https://www.polynor.ru/pl/products/insulation-polynor-3d">Polynor 3D</a></li>
                                  <li class="footer__sub-item"><a class="footer__sub-link" href="https://www.polynor.ru/pl/products/glue-polynor-fixo">Polynor Fixo</a></li>
                                  <li class="footer__sub-item"><a class="footer__sub-link" href="https://www.polynor.ru/pl/products/glue-polynor-stik">Polynor Stik</a></li>
                              </ul>
                                  </li>
                  <li class="footer__menu-item ">
            <span class="footer__menu-link">
              O spółką
            </span>
                                      <ul class="footer__sub-list">
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/about">O spółką</a>
                                        </li>
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/our-production">Nasza produkcja</a>
                                        </li>
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/news">Nowośći i akcji</a>
                                        </li>
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/contacts">Kontakty</a>
                                        </li>
                              </ul>
                      </li>
                  <li class="footer__menu-item ">
            <span class="footer__menu-link">
              Pomoc
            </span>
                                      <ul class="footer__sub-list">
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/faq">Pytania i odpowiedzi</a>
                                        </li>
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/instructions">Instrukcje wideo</a>
                                        </li>
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/recommendations">Rekomendacji</a>
                                        </li>
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/articles">Artykuly</a>
                                        </li>
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/reviews">Referencji</a>
                                        </li>
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/variants">Warianty zastosowania</a>
                                        </li>
                              </ul>
                      </li>
                  <li class="footer__menu-item ">
            <span class="footer__menu-link">
              Klienće
            </span>
                                      <ul class="footer__sub-list">
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/sales">Punkty sprzedaży</a>
                                        </li>
                              </ul>
                      </li>
                  <li class="footer__menu-item ">
            <span class="footer__menu-link">
              Dystrybutorze
            </span>
                                      <ul class="footer__sub-list">
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/to-dealer">Stać się dystrybutorzem</a>
                                        </li>
                                  <li class="footer__sub-item">
                                        <a class="footer__sub-link" href="https://www.polynor.ru/pl/for-dealers">Dla dystrybutora</a>
                                        </li>
                              </ul>
                      </li>
              </ul>
    </nav>
    <div class="footer__info">
    <div class="footer__phone">
      <span class="footer__phone-number"><i class="icon-phone"></i>8 800 200 29 26</span>
      <a class="btn btn_red btn_small popup-inline" href="index.html#question" title="Zadać pytanie"><span class="btn__text">Zadać pytanie</span></a>
    </div>
            <div class="footer__cards"><img class="footer__cards-img" src="../assets/frontend/img/visa-mastercard.png" alt="Visa &amp; MasterCard"></div>
  </div>
  <div class="copy clear">
    <div class="copy__copy">© 2024 Limited Liability Company &quot;Trading Company 2T&quot;. Wszystkie prawa obronione</div>
    <div class="copy__bp">Strona Internetowa opracowywana: <a class="copy__link" href="http://biznespilot.ru/" target="_blank" title="Бизнес Пилот">Бизнес Пилот</a></div>
    <div class="copy__politics"><a class="copy__link popup-inline" href="index.html#politics" title="Polityka poufności ">Polityka poufności </a></div>
  </div>
</footer>
<!-- Форма задать вопрос-->
<div class="politics mfp-hide" id="politics"></div>
<div class="mfp-form mfp-hide" id="question">
  <form class="form form_modal" action="https://www.polynor.ru/pl/ajax/question" method="post"><span class="form__title h3">Zadacie swoje pytanie</span>
    <input type="hidden" name="_token" value="NOxkZHpdQtYQndfI9d5GHFRAQuLRzaqrTnS0c4k0">
    <div class="form__text">Napiszcie pytanie i wiążemy się z Wami w najbliższym czasie.</div>
    <div class="form__input-wrap"><!-- Если ошибка, добавить класс error -->
      <label class="form__label" for="question-name">Imie</label>
      <input class="form__input" id="question-name" type="text" name="question-name">
    </div>
    <div class="form__input-wrap">
      <label class="form__label" for="question-email">Email</label>
      <input class="form__input" id="question-email" type="text" name="question-email">
    </div>
    <div class="form__input-wrap">
      <label class="form__label" for="question-phone">Telefon</label>
      <input class="form__input" id="question-phone" type="text" name="question-phone">
    </div>
    <div class="form__input-wrap">
      <label class="form__label" for="question-message">Tekst pytania</label>
      <textarea class="form__textarea" id="question-message" name="question-message"></textarea>
    </div>
    <div class="text-center">
      <button class="btn btn_red btn_large form__submit" id="js-question" type="submit"><span class="btn__text">Wysłać</span></button>
    </div>
      </form>
</div>
<!-- BEGIN JIVOSITE CODE {literal} -->
<script type='text/javascript'>
(function(){ var widget_id = '143588';
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
<!-- {/literal} END JIVOSITE CODE -->
<script type="text/javascript">document.ondragstart = noselect;document.onselectstart = noselect;document.oncontextmenu = noselect;function noselect() {return false;}</script>    

  <script src="../assets/frontend/js/app.min.js@v=4"></script>
  <script src="../assets/frontend/js/custom.js@v=3"></script>
</body>
</html>
